spring.datasource.url =jdbc:h2:mem:distributed-risk;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username =sa
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql = true